<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:clipToOutline="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@color/dialog_view_background" />

            <LinearLayout
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgProfilePicture"
                    style="@style/ProfileImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/txtPreviewTitle"
                        style="@style/subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car won't start"
                        android:textColor="@color/text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtFullName"
                            style="@style/normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kristina Goldin"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            style="@style/normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  •  "
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTime"
                            style="@style/normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 hours ago"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp"
                            android:textStyle="normal" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/tagChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Car Repair"
                    app:chipBackgroundColor="@color/background"
                    app:chipStrokeColor="@color/text" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/txtPreviewDescription"
                style="@style/normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:lineSpacingExtra="2dp"
                android:minLines="2"
                android:text="My car battery died and I need someone to help jumpstart it."
                android:textColor="@color/text"
                android:textSize="14sp" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary_background"
                android:elevation="2dp"
                app:cardCornerRadius="12dp"
                app:strokeColor="@color/dialog_view_background"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="12dp">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_location"
                        app:tint="@color/button_icon_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/subtitle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Location"
                            android:textColor="@color/text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtLocation"
                            style="@style/normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="456 Oak Avenue"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 meters away"
                            android:textColor="@color/icon_color"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDetails"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View details"
                 />
        </LinearLayout>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>