<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_background">

    <include
        android:id="@+id/topBar"
        layout="@layout/layout_from_bottom_top_bar"
        />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:saveEnabled="true"
        android:layout_below="@+id/topBar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="16dp">


            <TextView
                style="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="8dp"
                android:text="Account"
                android:textColor="@color/title_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/background"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_edit"
                            app:tint="@color/grey" />

                        <TextView
                            style="@style/normal_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Edit Profile"
                            android:textColor="@color/text"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="@color/dialog_view_background" />

                    <LinearLayout
                        android:id="@+id/btnDeleteProfile"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_trash"
                            app:tint="@color/light_red" />

                        <TextView
                            style="@style/normal_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Delete Profile"
                            android:textColor="@color/light_red"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="@color/dialog_view_background" />

                    <LinearLayout
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_logout"
                            app:tint="@color/light_red" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Log Out"
                            android:textColor="@color/light_red"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="8dp"
                android:text="Preferences"
                android:textColor="@color/title_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/background"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_dark_mode"
                            app:tint="@color/grey" />

                        <TextView
                            style="@style/normal_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Dark Mode"
                            android:textColor="@color/text"
                            android:textSize="16sp" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switchDarkMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:thumbTint="@color/switch_thumb_selector"
                            app:trackTint="@color/switch_track_selector" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="8dp"
                android:text="Permissions"
                android:textColor="@color/title_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="@color/background"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:id="@+id/layoutNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_location"
                            app:tint="@color/grey" />

                        <TextView
                            style="@style/normal_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Location"
                            android:textColor="@color/text"
                            android:textSize="16sp" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switchLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:thumbTint="@color/switch_thumb_selector"
                            app:trackTint="@color/switch_track_selector" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="@color/dialog_view_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_notification"
                            app:tint="@color/grey" />

                        <TextView
                            style="@style/normal_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Notifications"
                            android:textColor="@color/text"
                            android:textSize="16sp" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switchNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:thumbTint="@color/switch_thumb_selector"
                            app:trackTint="@color/switch_track_selector" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="@color/dialog_view_background" />

                    <LinearLayout
                        android:id="@+id/layoutDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDistanceLabel"
                            style="@style/normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:text="Notification Radius: 10 km"
                            android:textColor="@color/secondary_text" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/sliderDistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stepSize="1.0"
                            android:value="10.0"
                            android:valueFrom="1.0"
                            android:valueTo="50.0"
                            app:thumbColor="@color/secondary"
                            app:tickColor="@color/transparent"
                            app:trackColorActive="@color/primary"
                            app:trackColorInactive="@color/primary_transparent" />

                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>