<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holderView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="1dp"
    android:clickable="true"
    app:cardElevation="2dp"
    app:cardCornerRadius="0dp"
    app:strokeWidth="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userImage"
                style="@style/ProfileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                app:strokeWidth="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/userImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    style="@style/subtitle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sarah Miller"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    style="@style/normal_text"
                    android:id="@+id/txtLastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello friend"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/open_sans"
                android:text="00:00"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/unreadBadge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_dot"
                android:layout_centerVertical="true"
                app:tint="@color/notification_background"
                />
        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>