<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginTop="18dp"
    android:background="@color/secondary_background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="start"
        app:icon="@drawable/ic_cancel"
        app:iconSize="26dp"
        app:iconTint="@color/title_text"
        app:rippleColor="@color/grey"
        app:strokeWidth="0dp" />

    <TextView
        android:id="@+id/txtTitle"
        style="@style/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:textColor="@color/title_text"
        android:textSize="22sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.Toolbar>

